# slacker-ui-manager

./: .gitignore  README.md  dtree  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.conf  application.properties  ehcache.xml  logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/labs2160/slacker/core/dao/: ActionDAO.scala  ActionDAOFS.scala
src/main/scala/com/labs2160/slacker/model/: Execution.scala  User.scala
src/main/scala/com/labs2160/slacker/model/wf/conf/: ActionDefinition.scala  CollectorDefinition.scala  EndpointDefinition.scala  TriggerDefinition.scala  WorkflowDefinition.scala
src/main/scala/com/labs2160/slacker/service/: ConfigurationService.scala  ExecutionsService.scala  WorkflowExecutionLogger.scala  WorkflowService.scala
src/main/scala/com/labs2160/slacker/ui/: ActionsServlet.scala  BaseServlet.scala  CollectorsServlet.scala  ExecutionServlet.scala  ExecutionsServlet.scala  HomeServlet.scala  JettyLauncher.scala  Settings.scala  SystemServlet.scala  TriggersServlet.scala  WorkflowsServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.scaml
src/main/webapp/WEB-INF/views/: actions.scaml  executions.scaml  home.scaml  index.jade  triggers.scaml  workflows.scaml
src/main/webapp/static/css/: default.css
src/main/webapp/static/js/compiled/: workflows.js
src/test/resources/: ehcache-test.xml  logback-test.xml
src/test/scala/: ScalatraBootstrapSpec.scala
src/test/scala/com/labs2160/slacker/core/dao/: ActionDAOFSSpec.scala
src/test/scala/com/labs2160/slacker/model/wf/conf/: JSONSpec.scala
src/test/scala/com/labs2160/slacker/service/: ExecutionsServiceSpec.scala
