build {
  timestamp = ${build.timestamp}
}

app {
  name = ${project.name}
  version = ${project.version}
}

server {
  port = 17000
}

directories {
  home = /Users/mdometita/Developer/Slacker/current
  conf = ${directories.home}/conf
  lib = ${directories.home}/lib
  executions {
    logs = ${directories.home}/executions/logs
  }
}
